<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Himani & Pushkar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="author" content="Sumit" />


	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<style>

#tapToPlay {
    display: block;  /* Ensure it is a block element */
    margin: 30px auto; /* Add spacing around the button */
    padding: 20px;
    background-color: transparent;
    color: #fff;  /* White text color */
    border: 2px solid #fff;  /* White border */
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    text-align: center;
}

/* Hover effect to change the background color when hovered */
#tapToPlay:hover {
    background-color: rgba(255, 255, 255, 0.2);
    color: #007bff;  /* Change text color on hover */
}

		
    audio {
      width: 100%;
      max-width: 400px;
      border-radius: 8px;
    }

.invitation-text {
    text-align: center;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

.invitation-heading {
    font-size: 2.5em;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
}

.invitation-message {
    font-size: 1.2em;
    color: #555;
    line-height: 1.6;
    margin-bottom: 20px;
}

.couple-names {
    font-size: 1.4em;
    font-weight: bold;
    color: #FF6347;  /* A warm color for the names */
}

.ceremony-details {
    font-size: 1.5em;
    font-weight: bold;
    color: #2E8B57;  /* A green color for the ceremony title */
    margin-bottom: 20px;
}

.invitation-footer {
    font-size: 1em;
    color: #444;
    font-style: italic;
}

strong {
    color: #D2691E;  /* A contrasting color for emphasized text */
}

		</style>

	</head>
	<body>




		
	<div class="fh5co-loader"></div>
	
	<div id="page">


	<header id="fh5co-header" class="fh5co-cover" role="banner" style="background-image:url(images/img_bg_2.jpg);" data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Pushkar &amp; Himani</h1>
							<h2>We Are Getting Engaged</h2>
							<div class="simply-countdown simply-countdown-one"></div>
							<p><button id="tapToPlay" class="btn btn-default btn-sm">Join Our Celebration</button></p>
							
							
						</div>
						
					</div>

					</div>
					
					</div>
					
				</div>
				<div>
					<button id="tapToPlay">Join Our Celebration</button>
				
					</div>
	</header>


	<div id="fh5co-couple">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h2>Hello!</h2>
					<h3>December 9th, 2024</h3>
					<p>We invite you to celebrate our engagement</p>
				</div>
			</div>
			<div class="couple-wrap animate-box">
				<div class="couple-half">
					<div class="groom">
						<img src="images/groom.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-groom">
						<h3>Pushkar Shukla</h3>
						<p>S/O K.D Shukla & Kalpana Shukla</p>
					</div>
				</div>
				<p class="heart text-center"><i class="icon-heart2"></i></p>
				<div class="couple-half">
					<div class="bride">
						<img src="images/bride.jpg" alt="groom" class="img-responsive">
					</div>
					<div class="desc-bride">
						<h3>Himani Mishra</h3>
						<p>D/O R.P Mishra & Sadhana Mishra</p>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-event" class="fh5co-bg" style="background-image:url(images/img_bg_3.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					
					<h2>Our Special Events</h2>
				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<div class="col-md-10 col-sm-8 text-center">
								<div class="event-wrap animate-box">
									<h3>Engagement Ceremony</h3>
									<p>We,<br>
										Pushkar and Himani<br>
										together with our  parents invite you to join our Engagement Ceremony
									</p>
									
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>5:00 PM</span>
										
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Monday 9th</span>
										<span>December, 2024</span>
									</div>
									<p>
										HOTEL Govindam Elite : Banquet | Lawn<br>
										</p>
									<p>
										156-E Block, GT Road, Besides , PAC Bridge,<br>
										Shyam Nagar, Kanpur <br>Uttar Pradesh, 208013
										</p>
										<p class="map-link" style="text-align:center;">
											<a href="https://www.google.com/maps/dir//156-E+Block,+GT+Road,+Besides,+PAC+Bridge,+Shyam+Nagar,+Kanpur,+Uttar+Pradesh+208013/@26.4168303,80.2836064,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x399c4794dd80aac3:0xfbb324f8feabd704!2m2!1d80.3660079!2d26.4168539?entry=ttu&g_ep=EgoyMDI0MTEwNi4wIKXMDSoASAFQAw%3D%3D" target="_blank" rel="noopener noreferrer">
												View Location on Google Maps
											</a>
										</p>
									
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<script>
		// Set target date to December 9 at 5 PM
		var targetDate = new Date(2024, 11, 9, 17, 0, 0); // Months are zero-based, so 11 is December
	
		// Initialize countdown
		simplyCountdown('.simply-countdown-one', {
			year: targetDate.getFullYear(),
			month: targetDate.getMonth() + 1,
			day: targetDate.getDate(),
			hours: targetDate.getHours(),
			minutes: targetDate.getMinutes(),
			seconds: targetDate.getSeconds(),
			enableUtc: false
		});
	
		// jQuery example
		$('#simply-countdown-losange').simplyCountdown({
			year: targetDate.getFullYear(),
			month: targetDate.getMonth() + 1,
			day: targetDate.getDate(),
			hours: targetDate.getHours(),
			minutes: targetDate.getMinutes(),
			seconds: targetDate.getSeconds(),
			enableUtc: false
		});
	</script>


<script>
	let audio = new Audio("images/song.mp3");

	// Add an event listener for the tap
	document.getElementById('tapToPlay').addEventListener('click', function() {
		audio.play(); // Play the music after the user taps the button
		this.style.display = 'none'; // Hide the button once clicked
	});
</script>

	</body>
</html>
